<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            background-image:url(./img/star.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sis{
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .planet{
            border-radius: 50%;
        }
        #sun{
            height: 100px;
            width: 100px;
            background-image: url(./img/sol.jpg);
            background-position: center;
            box-shadow: 0px 0px 36px 6px rgb(255, 251, 0);
            animation: girar linear 70s infinite;   
        
        }
        #merc{
            width: 5px;
            height: 5px;
            position:absolute;
            left: 44%;
            background-image: url(./img/merc.jpg);
            background-position: center;
            transform-origin: 85px 10px;
            animation: girar linear 3s infinite;
        }
        #venu{
            width: 11px;
            height: 11px;
            position:absolute;
            left: 41%;
            background-image: url(./img/venu.png);
            background-position: center;
            transform-origin: 125px 10px;
            animation: girar linear 5s infinite;
            
        }
        #earth{
            width: 14px;
            height: 14px;
            position:absolute;
            left: 38%;
            background-image: url(./img/terra.jpeg);
            background-position: center;
            transform-origin: 165px 10px;
            background-size: 62px;
            animation: girar linear 7s infinite;
            
        }
        #mart{
            width: 10px;
            height: 10px;
            position:absolute;
            left: 35%;
            background-image: url(./img/mart.jpeg);
            background-position: center;
            transform-origin: 205px 10px;
            animation: girar linear 9s infinite;
            
        }
        #jupt{
            width: 30px;
            height: 30px;
            position:absolute;
            left: 30%;
            background-image: url(./img/Jupiter.jpg);
            background-position: center;
            transform-origin: 271px 10px;
            background-size: 40px;
            animation: girar linear 15s infinite;
        
        }
        #saturn{
            width: 25px;
            height: 25px;
            left: 25%;
            position:absolute;
            background-image: url(./img/Jupiter.jpg);
            background-position: center;
            transform-origin: 337px 10px;
            background-size: 35px;
            animation: girar linear 18s infinite;
    
        }
        #uran{
            width: 15px;
            height: 15px;
            position:absolute;
            left:22%;
            background-image: url(./img/Urano.jpg);
            background-position: center;
            transform-origin: 381px 10px;
            background-size: 62px;
            animation: girar linear 20s infinite;
            
        }
        #netun{
            width: 14px;
            height: 14px;
            position:absolute;
            left:19%;
            background-image: url(./img/netun.png);
            background-position: center;
            transform-origin: 441px 10px;
            background-size: 24px;
            animation: girar linear 26s infinite;
            
        }

        @keyframes girar{
            to{
                transform: rotateZ(360deg);
                
            }
        }    
        @keyframes rodar{
            from{
                transform: rotateZ(-360deg);
            }
        }    
    </style>
    <script>

    </script>
</head>
<body>
    <div class="sis">
        <div class="planet" id="sun"></div>
        <div class="planet" id="merc"></div>
        <div class="planet" id="venu"></div>
        <div class="planet" id="earth"></div>
        <div class="planet" id="mart"></div>
        <div class="planet" id="jupt"></div>
        <div class="planet" id="saturn"></div>
        <div class="planet" id="uran"></div>
        <div class="planet" id="netun"></div>
    </div>
</body>
</html>